# FilmList

app/: build.gradle.kts
app/src/androidTest/java/com/niko/filmlist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/niko/filmlist/data/mappers/: MovieMapper.kt
app/src/main/java/com/niko/filmlist/data/models/: FilmApi.kt  MovieResponseApi.kt  PosterApi.kt  RatingApi.kt  ReviewApi.kt  ReviewResponseApi.kt  TrailerApi.kt  TrailerResponseApi.kt  TrailersApi.kt
app/src/main/java/com/niko/filmlist/data/network/: ApiFactory.kt  ApiService.kt
app/src/main/java/com/niko/filmlist/data/repository/: MovieRepositoryImpl.kt
app/src/main/java/com/niko/filmlist/domain/models/: Film.kt  MovieReponse.kt  Poster.kt  Rating.kt  Review.kt  ReviewResponse.kt  Trailer.kt  TrailerResponse.kt  Trailers.kt
app/src/main/java/com/niko/filmlist/domain/repositorys/: MovieRepository.kt
app/src/main/java/com/niko/filmlist/domain/useCases/: GetFilms.kt  GetReviews.kt  GetTrailers.kt
app/src/main/java/com/niko/filmlist/presentation/activitys/: FilmDetailActivity.kt  MainActivity.kt
app/src/main/java/com/niko/filmlist/presentation/adapters/: FilmsAdapter.kt  ReviewAdapter.kt  TrailerAdapter.kt
app/src/main/java/com/niko/filmlist/presentation/holders/: FilmsHolder.kt  ReviewHolder.kt  TrailerHolder.kt
app/src/main/java/com/niko/filmlist/presentation/utils/: FilmsUtils.kt  ReviewUtils.kt  TrailerUtils.kt
app/src/main/java/com/niko/filmlist/presentation/viewModels/: FilmDetailViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: start.xml
app/src/main/res/layout/: activity_film_detail.xml  activity_main.xml  film_item_layout.xml  review_layout.xml  trailer_item_layout.xml
app/src/main/res/values/: colors.xml
app/src/test/java/com/niko/filmlist/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
